# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Tests

HEADERS = \
   $$PWD/tst_alltests.h

SOURCES = \
   $$PWD/gtest_dependency.pri \
   $$PWD/main.cpp \
   $$PWD/PacmanTests.pro

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

